
spring.application.name=survey-config-repo
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.survey=DEBUG
